<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yao00069 HTML Assignment</title>
</head>

<body>
    <header>
        <h1>Rick Yao</h1>
    </header>
    <main>
        <article>
            <h2>About Me</h2>

            <p> 
                I am 1<sup>st</sup> year student of <strong><abbr title="Interactive Media Design">IMD</abbr>
                Program</strong> in Algonquin College. I have a strong interest in <em>Photography, Videography, Graphic Design, and Web Development</em>. I
                aim to expand my skill set and transition from a <strong>Photographer</strong> to
                a <strong>Multimedia Generalist</strong>.
            </p>

            <p> 
                In addition, my previous work experience in <em>Human Resources</em> environment has given me a strong
                interest in<em>UX/UI design</em>. I believe the <strong> <abbr title="Interactive Media Design">IMD</abbr>
                Program</strong> will help me better understand user needs and create effective
                solutions.
            </p>

            <h3>Motivational Quote</h3>
            <blockquote>
                "Keep Calm and Carry On" -<cite>Poster Provided by the Government of the United Kingdom</cite>
            </blockquote>
        </article>
    </main>
    <footer>
        <p>&copy; 2026 Rick Yao</p>
    </footer>
</body>

</html>